PORT=8080
COSMOSDB_HOST=stonomo_db
COSMOSDB_PORT=27017
COSMOSDB_USER=
COSMOSDB_PASS=
COSMOSDB_DBNAME=stonomo
TOKEN_SECRET_FILE=secrets/token_secret
NODE_ENV=development
BCRYPT_SALT=10
CLIENT_URL=stonomo.com
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USERNAME=postmaster@sandbox8cad89a5ea9f4ec8a3f505b85704972a.mailgun.org
EMAIL_PASSWORD=824abb8a7117032b2f6bdad9d238fec2-4b670513-dcdb7e9e
FROM_EMAIL=stonomollc@gmail.com